WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Viewport3D>
            <!-- Налаштування камери для тривимірного відображення -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1"/>
            </Viewport3D.Camera>
            <!-- Додавання точкового світла -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <PointLight Color="White" Position="-1, 2, 2"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Додавання світла, що розсіюється у просторі -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <SpotLight Color="White" Position="1,0.2,0.5"
                                Direction="-0.2,-0.5,-0.5" InnerConeAngle="45" OuterConeAngle="90" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Другий тривимірний об'єкт: синій чотирикутник -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <!-- Визначення геометрії об'єкта -->
                            <MeshGeometry3D Positions="0.5,1,0 0.3,-1,0 2,-1,0 2,1,0"
                                             TriangleIndices="0,1,2 0,2,3"
                                             TextureCoordinates="0,0 0,1 1,1 1,0"/>
                        </GeometryModel3D.Geometry>
                        <!-- Застосування синього дифузного матеріалу до об'єкта -->
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="LightSeaGreen"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Перший тривимірний об'єкт: чотирикутник з текстурою -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <!-- Визначення геометрії об'єкта -->
                            <MeshGeometry3D Positions="-2,1,0 -2,-1,0 0,-1,0 0.3,1,0"
                                             TriangleIndices="0,1,2 0,2,3"
                                             TextureCoordinates="0,0 0,1 1,1 1,0"/>
                        </GeometryModel3D.Geometry>
                        <!-- Застосування нової текстури -->
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="C:\Users\C7895\OneDrive\Рабочий стол\ВІЗУАЛЬНЕ ПРОГРАМУВАННЯ\sss.jpg"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
